# Nginx configuration

proxy_cache_path /var/cache/nginx keys_zone=my_zone:10m inactive=8h;

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    index index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    #location / {
    #    proxy_cache my_zone;
    #    proxy_pass http://localhost:80;
    #    proxy_cache_valid 200 1d;
    #    add_header Cache $upstream_cache_status;
    #    proxy_cache_min_uses 2;
    #}


}