# Nginx configuration

proxy_cache_path /var/cache/nginx keys_zone=my_zone:10m inactive=8h;

server {
    listen 80 default_server;

    index index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    proxy_cache_key $scheme$proxy_host$uri;

    location / {
        proxy_cache my_zone;
        proxy_pass http://localhost:81;
        add_header X-Cache-Status $upstream_cache_status;
        proxy_cache_valid any 1h;
        proxy_cache_min_uses 2;
        proxy_cache_bypass $arg_nocache;
    }
}

server {
    listen 81;

    index index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;
}